<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>quadruped_mpc</name>
  <version>0.0.0</version>
  <description>TODO: Package description</description>
  <maintainer email="51167808+jack33001@users.noreply.github.com">jack</maintainer>
  <license>Apache-2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <depend>controller_interface</depend>
  <depend>tf2_ros</depend>
  <depend>nav_msgs</depend>  <!-- Add this line -->
  <depend>pluginlib</depend>
  <depend>rclcpp</depend>
  <depend>pinocchio</depend>
  <depend>quadruped_msgs</depend>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
    <!-- Make sure this matches plugin_description.xml -->
    <controller_interface plugin="${prefix}/plugin_description.xml"/>
  </export>
</package>
