<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="body">
    <!-- Dummy link and joint -->
    <link name="base_link" />
    <joint name="base_fixed" type="fixed">
      <parent link="base_link" />
      <child link="Body" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <link name="Body">
      <inertial>
        <origin
          xyz="0.000496651842729657 -0.00191436675848661 -0.00656282405798344"
          rpy="0 0 0" />
        <mass
          value="10" />
        <inertia
          ixx="0.0372164866888024"
          ixy="1.14328115404344E-11"
          ixz="-1.84385166067456E-08"
          iyy="0.00367331488542633"
          iyz="1.05547030991378E-11"
          izz="0.0370798690687598" />
      </inertial>
      <visual>
        <origin
          xyz="0 0 0"
          rpy="0 0 0" />
        <geometry>
          <mesh
            filename="file://$(find quadruped_urdf)/urdf/meshes/Body.STL" />
        </geometry>
        <material name="Green"/>
      </visual>
      <collision>
        <origin
          xyz="0 0 0"
          rpy="0 0 0" />
        <geometry>
          <mesh
            filename="file://$(find quadruped_urdf)/urdf/meshes/Body.STL" />
        </geometry>
      </collision>
    </link>

    <!-- Internal Components -->
    <link name="Jetson">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.1"/>
        <inertia ixx="0.000016" ixy="0" ixz="0" iyy="0.000016" iyz="0" izz="0.000016"/>
      </inertial>
      <visual>
        <geometry>
          <box size="0.09 0.06 0.02"/>
        </geometry>
        <material name="Black"/>
      </visual>
      <collision>
        <geometry>
          <box size="0.09 0.06 0.02"/>
        </geometry>
      </collision>
    </link>
    <joint name="jetson_mount" type="fixed">
      <parent link="Body"/>
      <child link="Jetson"/>
      <origin xyz="0 0.15 0" rpy="0 0 0"/>
    </joint>

    <link name="PDB">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.05"/>
        <inertia ixx="0.000008" ixy="0" ixz="0" iyy="0.000008" iyz="0" izz="0.000008"/>
      </inertial>
      <visual>
        <geometry>
          <box size="0.05 0.05 0.01"/>
        </geometry>
        <material name="Black"/>
      </visual>
      <collision>
        <geometry>
          <box size="0.05 0.05 0.01"/>
        </geometry>
      </collision>
    </link>
    <joint name="pdb_mount" type="fixed">
      <parent link="Body"/>
      <child link="PDB"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <link name="Battery">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.1"/>
        <inertia ixx="0.000125" ixy="0" ixz="0" iyy="0.000125" iyz="0" izz="0.000125"/>
      </inertial>
      <visual>
        <geometry>
          <box size="0.06 0.12 0.04"/>
        </geometry>
        <material name="Black"/>
      </visual>
      <collision>
        <geometry>
          <box size="0.06 0.12 0.04"/>
        </geometry>
      </collision>
    </link>
    <joint name="battery_mount" type="fixed">
      <parent link="Body"/>
      <child link="Battery"/>
      <origin xyz="0 -.15 0" rpy="0 0 0"/>
    </joint>
  </xacro:macro>
</robot>