<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:property name="yaml_file" value="$(find quadruped_urdf)/config/initial_joint_positions.yaml"/>
  <xacro:property name="init_pos_yaml" value="${xacro.load_yaml(yaml_file)}"/>
  
  <!-- Common dimensions -->
  <xacro:property name="body_width" value="0.31210"/>
  <xacro:property name="body_length" value="0.3592"/>
  <xacro:property name="hip_offset" value="0.13625"/>
  <xacro:property name="knee_offset" value="0.14"/>
  
  <!-- Mathematical constants -->
  <xacro:property name="pi" value="3.14159"/>
</robot>